{
  "dependencies": {
    "@rdkit/rdkit": "^2023.3.1-1.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsme-editor": "^2022.9.26",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "rdkit": "^0.5.1"
  }
}
